MONGODB_URI= "mongodb+srv://prashanth:prashanth17@cluster0.qwxmjsl.mongodb.net"
CLOUDINARY_CLOUD_NAME= "drnwiye6r"
CLOUDINARY_API_KEY= "593669498442288"
CLOUDINARY_API_SECRET= "B9v-Qm0PdonwhndSYgFSCelZIBY"
FRONTEND_URL=http://localhost:5173
